using System.IO;
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");
        
        //Console.WriteLine((48 + 0 - 24) % 48);
        
        int arrSize = 24;
        
        int[] arr1 = new int[arrSize];
        
        int[] arr2 = new int[arrSize];
        int[] arr3 = new int[arrSize];
        int[] arr4 = new int[arrSize];
        int[] arr5 = new int[arrSize];
        
        Console.WriteLine("Load arrays");
        
        for (int i = 0; i < arrSize; i++) {
            
            arr1[i] = i;
            
            arr2[i] = i;
            arr3[i] = i;
            arr4[i] = i;
            arr5[i] = i;
            
        }
        
        Console.WriteLine("Main channel ");
        for (int i = 0; i < arrSize; i++) {
            
            Console.Write(arr1[i]);
            Console.Write(" ");
            
            
        }
        
        int shift_ind = 0;
        int chorusEff1 = 10;
        int chorusEff2 = 0;
        int chorusEff3 = 0;
        int chorusEff4 = 0;
        
        Console.WriteLine();
        
        Console.WriteLine("Voice 1 ");
        
        for (int i = 0; i < arrSize; i++) {
            
            shift_ind = ((arrSize + i - chorusEff1) % arrSize);
            
            Console.Write(arr2[shift_ind]);
            Console.Write(" ");
            
            
        }
        
        Console.WriteLine();
        Console.WriteLine("Voice 2 ");
        chorusEff2 = 15;
        
        for (int i = 0; i < arrSize; i++) {
            
            shift_ind = ((arrSize + i - chorusEff2) % arrSize);
            
            Console.Write(arr3[shift_ind]);
            Console.Write(" ");
            
            
        }
        
        Console.WriteLine();
        Console.WriteLine("Voice 3 ");
        chorusEff3 = 20;
        
        for (int i = 0; i < arrSize; i++) {
            
            shift_ind = ((arrSize + i - chorusEff3) % arrSize);
            
            Console.Write(arr4[shift_ind]);
            Console.Write(" ");
            
            
        }
        
        Console.WriteLine();
        Console.WriteLine("Voice 4 ");
        chorusEff4 = 5;
        
        for (int i = 0; i < arrSize; i++) {
            
            shift_ind = ((arrSize + i - chorusEff4) % arrSize);
            
            Console.Write(arr5[shift_ind]);
            Console.Write(" ");
            
            
        }
        
        Console.WriteLine();
        Console.WriteLine("Sum channel ");
        int buf = 0;
        
        for (int i = 0; i < arrSize; i++) {
            buf = 0;
            
            buf += arr1[i];
            shift_ind = 0;
            
            shift_ind = ((arrSize + i - chorusEff1) % arrSize);
            buf += arr2[shift_ind];
            shift_ind = 0;
            
            shift_ind = ((arrSize + i - chorusEff2) % arrSize);
            buf += arr3[shift_ind];
            shift_ind = 0;
            
            shift_ind = ((arrSize + i - chorusEff3) % arrSize);
            buf += arr4[shift_ind];
            shift_ind = 0;
            
            shift_ind = ((arrSize + i - chorusEff4) % arrSize);
            buf += arr5[shift_ind];
            shift_ind = 0;
            
            Console.Write(buf/5);
            Console.Write(" ");
            
        }
        
    }
}
